{
  "name": "lispjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node lispjs"
  },
  "dependencies": {
    "optimist": "*",
    "pkginfo": "*",
    "uglify-js": "2.3.6"
  },
  "bin": {
    "lispjs": "./lispjs"
  },
  "devDependencies": {
    "mocha": "1.10.0",
    "should": "1.2.2"
  }
}
